<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_viewer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />
</FrameLayout>